org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home
DATAHUB_GMS_HOST=localhost
DATAHUB_GMS_PORT=8080
DATASET_ENABLE_SCSI=false
-EBEAN_DATASOURCE_USERNAME=datahub
EBEAN_DATASOURCE_PASSWORD=datahub
EBEAN_DATASOURCE_URL='jdbc:mysql://localhost:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8'
EBEAN_DATASOURCE_HOST=localhost:3306
EBEAN_DATASOURCE_DRIVER=com.mysql.jdbc.Driver
KAFKA_BOOTSTRAP_SERVER=localhost1:29092
KAFKA_SCHEMAREGISTRY_URL=http://localhost1:8081
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
GRAPH_SERVICE_IMPL=elasticsearch
MAE_CONSUMER_ENABLED=true
MCE_CONSUMER_ENABLED=true