DATASET_ENABLE_SCSI=false
EBEAN_DATASOURCE_USERNAME=datahub
EBEAN_DATASOURCE_PASSWORD=datahub
EBEAN_DATASOURCE_URL=jdbc:mysql://mtta2stm019.webex.com:3306/datahub?verifyServerCertificate=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
EBEAN_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
EBEAN_DATASOURCE_HOST=mtta2stm019.webex.com:3306
KAFKA_BOOTSTRAP_SERVER=mtta2stm019.webex.com:29093
KAFKA_SCHEMAREGISTRY_URL=http://mtta2stm019.webex.com:8082
ELASTICSEARCH_USE_SSL=true
ELASTICSEARCH_HOST=esaaslab-esbtpt1-s.webex.com
ELASTICSEARCH_PORT=443
INDEX_PREFIX=mats_datahub
ELASTICSEARCH_PATH_PREFIX=esapi
ELASTICSEARCH_USERNAME=matstest1
ELASTICSEARCH_PASSWORD=changeme
MAE_CONSUMER_ENABLED=true
MCE_CONSUMER_ENABLED=true
GRAPH_SERVICE_IMPL=elasticsearch